# Example config file:
#   - listen on local TCP; each TCP conn is a socks connection
#   - connect to another gotun instance using quic as the connecting protocol
#   - each new local tcp connection becomes a quic stream
#   - the socks messages are unpacked at the server side before connecting
#
# Log file; can be one of:
#  - Absolute path
#  - SYSLOG
#  - STDOUT
#  - STDERR
log: STDOUT
#log: STDOUT

# Logging level - "DEBUG", "INFO", "WARN", "ERROR"
loglevel: DEBUG

# Drop privileges after reading certs and binding to listeners
uid: nobody
gid: nobody

config-dir: /home/sherle/w/active-dev/go-tunnel/etc

# Listeners
listen:
    -   address: 127.0.0.1:1080
        allow: [127.0.0.1/8]
        deny: [0.0.0.0/32]

        timeout:
            connect: 10
            read: 10
            write: 30
       
        # limit to N reqs/sec globally
        ratelimit:
            global: 2000
            perhost: 30

        connect:
            address: proxy.example.com:4430
            quic: true

            # other side is a quic server that unpacks socks
            # We will use a client cert to authenticate ourselves
            tls:
                cert: tls/u0.crt
                key: tls/u0.key

                # this is still the CA pool of valid server root-of-trust
                ca: tls/ca.crt

                # if address is a name, then servername is populated from it.
                # else, if it is an IP address, it must be set below.
                # Not setting it => no verification (InsecureSkipVerify = true)
                servername: proxy.example.com


# vim: expandtab:sw=4:ts=4:tw=88:
